<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#3C3642">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#3C3642"
       android:layout_margin="-5dp"
        android:textSize="48dp"
        android:gravity="bottom|right"
        android:textColor="@color/white"
        android:id="@+id/TV"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:orientation="horizontal"
        android:backgroundTint="@color/black"
        android:layout_margin="-5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#515E6E"
            android:text="7"
            android:textSize="30dp"
            android:onClick="ondigit"
            />
        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#515E6E"

            android:onClick="ondigit"
            />
        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30dp"
            android:backgroundTint="#515E6E"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="ondigit"
            />

        <Button
            android:id="@+id/buttonclr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#EA9240"

            android:onClick="onclr"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/black"
        android:includeFontPadding="false"
        android:layout_margin="-5dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:backgroundTint="#515E6E"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="4"
            android:onClick="ondigit"
            />
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#515E6E"
            android:text="5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="ondigit"
            />
        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#515E6E"
            android:textSize="30dp"
            android:text="6"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="ondigit"
            />
        <Button
            android:id="@+id/buttonmultiply"
            android:layout_width="0dp"
            android:backgroundTint="#EA9240"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:layout_weight="1"
            android:text="*"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="onoperator"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/black"

        android:layout_weight="1"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:backgroundTint="#515E6E"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:onClick="ondigit"
            />
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:backgroundTint="#515E6E"
            android:text="2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="ondigit"
            />
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:layout_weight="1"
            android:backgroundTint="#515E6E"
            android:text="3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="ondigit"
            />
        <Button
            android:id="@+id/buttonsubtract"
            android:layout_width="0dp"
            android:backgroundTint="#EA9240"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="onoperator"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/black"

        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttondot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="#515E6E"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="30dp"
            android:text="."
            android:onClick="ondecimal"
            />
        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="30dp"
            android:backgroundTint="#515E6E"
            android:text="0"
            android:onClick="ondigit"
            />


        <Button
            android:id="@+id/buttonplus"
            android:layout_width="0dp"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#515E6E"

            android:onClick="onoperator"
            />
        <Button
            android:id="@+id/buttondivide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#EA9240"
            android:text="/"
            android:textSize="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="onoperator"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/black"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/buttonequal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="30dp"
            android:backgroundTint="#515E6E"

            android:text="="
            android:onClick="onequal"
            />
        <Button
            android:id="@+id/buttonper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="30dp"
            android:backgroundTint="#EA9240"

            android:text="%"
            android:onClick="onoperator"
            />


    </LinearLayout>

</LinearLayout>